<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adhishlal.firebasedatabase.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
    <TextView
        android:text="Loading Chats.."
        android:layout_width="wrap_content"
        android:id="@+id/tvMyMsg"
        android:layout_height="match_parent" />

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/llBottomLayout"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:hint="Enter Message"
            android:layout_weight="1"
            android:inputType="text"
            android:id="@+id/etMessage"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:text="Send"
            android:id="@+id/btnSend"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
